<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/starship_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="20sp"
        android:ellipsize="end"
        android:textStyle="bold"
        tools:text="Starship Item Name"/>

    <!--<TextView-->
        <!--android:id="@+id/starship_item_model"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="4dp"-->
        <!--tools:text="Starship Item Model"/>-->

    <TextView
        android:id="@+id/starship_item_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Starship Item Manufacturer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CCC"/>

</LinearLayout>